.body-list-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.body-list {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    margin-left: 80px;
}
h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: #333;
}
.body-list .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.body-list .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* @media (max-width: 1200px) {
    .card {
        width: calc(100% / 4 - 10px);
    }
}
@media (max-width: 900px) {
    .card {
        width: calc(100% / 3 - 10px);
    }
}
@media (max-width: 600px) {
    .card {
        width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 400px) {
    .card {
        width: 100%;
    }
} */
.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container .loading {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
